<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>enchant</title>
		<script type="text/javascript" src="./build/enchant.js"></script>
		<script type="text/javascript" src="./00_main.js"></script>
		<script type="text/javascript" src="./01_firstProcessing.js"></script>
		<script type="text/javascript" src="./02_startMenu.js"></script>
		<script type="text/javascript" src="./03_gamePlay.js"></script>
		<script type="text/javascript" src="./04_dyingState.js"></script>
		<script type="text/javascript" src="./05_gameOver.js"></script>
		<script type="text/javascript" src="./06_resetVariable.js"></script>
		<script type="text/javascript" src="./07_background.js"></script>
		<script type="text/javascript" src="./08_drawPipe.js"></script>
		<script type="text/javascript" src="./09_drawSOSEKI.js"></script>
		<script type="text/javascript" src="./10_drawScore.js"></script>
		<style type="text/css">
			body {
				margin: 0;
			}
		</style>
	</head>
	<body>
	</body>
</html>
